<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title>Gamma</title> 
</head>
<body>

<img src="rgb.png" />
<img src="rgb.png" style="filter: blur(10px);display:block" />

<canvas id='1' width="300" height="100" style="display:block"></canvas>
<canvas id='2' width="300" height="100" style="display:block"></canvas>

</body>

<script>

var r = new Array(300);
var g = new Array(300);
var b = new Array(300);

function toGammaByte(value)
{
    return Math.floor(Math.pow(value, 1 / 2.2) * 256);// pow(value, power)
}

function toLinearFloat(value)
{
    return Math.pow(value / 256, 1 / 0.45);// pow(value, power)
}

function drawGamma(ctx, correctGamma)
{
    var radius = 10;

    for (var i = radius; i < 300 - radius; i++)
    {
        
        //var color = i;
        
        //var g = 1 / gamma;
        
        //color = 255 * Math.pow(color / 255, g) // pow(value, power)

        //color = Math.floor(color);
        
        var rr = 0;
        var gg = 0;
        var bb = 0;   

        if (correctGamma == true)
        {
            for (var j = 0; j < radius * 2; j++)
            {
                rr += toLinearFloat(r[i - radius + j]);
                gg += toLinearFloat(g[i - radius + j]);
                bb += toLinearFloat(b[i - radius + j]);
            }

            rr /= (radius * 2);
            gg /= (radius * 2);
            bb /= (radius * 2);

            rr = toGammaByte(rr);
            gg = toGammaByte(gg);
            bb = toGammaByte(bb);



        }
        else
        {
            for (var j = 0; j < radius * 2; j++)
            {
                rr += r[i - radius + j];
                gg += g[i - radius + j];
                bb += b[i - radius + j];
            }

            rr /= (radius * 2);
            gg /= (radius * 2);
            bb /= (radius * 2);
        }



        console.log(rr + " " + gg + " " + bb );

        ctx.fillStyle = 'rgb('+rr+','+gg+','+bb+')';

        var height = 100;

        ctx.fillRect(i, 0, 1, height);
    }
}

//todo fix
//Array.concat(Array(100.fill(foo value)))

for (var i = 0; i < 300; i++)
{
    r[i] = 0;
    g[i] = 0;
    b[i] = 0;

    if (i<100) {
        r[i] = 150;
    }
    if ((i>=100)&&(i<200)) {
        g[i] = 150;
    }
    if ((i>=200)&&(i<300)) {
        b[i] = 150;
    }

    if ((i<20)||(i>280))
    {
        r[i] = g[i]= b[i] = 255;
    }


}

drawGamma(document.getElementById('1').getContext('2d'), false);
drawGamma(document.getElementById('2').getContext('2d'), true);








</script>
</html>
